//
//  GlanceLocalizedStringsTests.swift
//  glance-sample-app-tests
//
//  Created by bruno on 6/26/24.
//

@testable import GlanceDefaultUI
import XCTest

final class GlanceLocalizedStringsTests: XCTestCase {
    func testLocalizedStringsExist() {
        let keys = [
            "GLANCE_DEFAULT_UI_PRESENCE_DIALOG_TITLE",
            "GLANCE_DEFAULT_UI_PRESENCE_DIALOG_TEXT",
            "GLANCE_DEFAULT_UI_PRESENCE_DIALOG_NO_BUTTON_TITLE",
            "GLANCE_DEFAULT_UI_PRESENCE_DIALOG_YES_BUTTON_TITLE",
            "GLANCE_DEFAULT_UI_PRESENCE_DIALOG_TERMS_TEXT",
            "GLANCE_DEFAULT_UI_PRESENCE_DIALOG_TEXT_VIDEO",
            "GLANCE_NON_DEFAULT_UI_PRESENCE_DIALOG_TITLE",
            "GLANCE_NON_DEFAULT_UI_PRESENCE_DIALOG_NO_BUTTON_TITLE",
            "GLANCE_NON_DEFAULT_UI_PRESENCE_DIALOG_YES_BUTTON_TITLE",
            "GLANCE_NON_DEFAULT_UI_PRESENCE_DIALOG_SHOW_TERMS_BUTTON_TITLE",
            "GLANCE_DEFAULT_UI_START_DIALOG_TITLE",
            "GLANCE_DEFAULT_UI_START_DIALOG_SUBTITLE",
            "GLANCE_DEFAULT_UI_START_DIALOG_TITLE_AGENT",
            "GLANCE_DEFAULT_UI_START_DIALOG_PHONE_TEXT",
            "GLANCE_DEFAULT_UI_START_DIALOG_HEADSET_TEXT",
            "GLANCE_DEFAULT_UI_START_DIALOG_DRAW_TEXT",
            "GLANCE_DEFAULT_UI_START_DIALOG_VIDEO_TEXT",
            "GLANCE_DEFAULT_UI_START_DIALOG_CANCEL_BUTTON_TITLE",
            "GLANCE_DEFAULT_UI_START_DIALOG_ACCEPT_BUTTON_TITLE",
            "GLANCE_DEFAULT_UI_START_DIALOG_TERMS_TEXT",
            "GLANCE_VIDEO_DEFAULT_UI_START_DIALOG_TEXT",
            "GLANCE_VIDEO_DEFAULT_UI_START_DIALOG_CANCEL_BUTTON_TITLE",
            "GLANCE_VIDEO_DEFAULT_UI_START_DIALOG_ACCEPT_BUTTON_TITLE",
            "GLANCE_VIDEO_DEFAULT_UI_START_DIALOG_TERMS_TEXT",
            "GLANCE_VIDEO_DEFAULT_UI_IN_QUEUE_TEXT",
            "GLANCE_KEYBOARD_MASK_LABEL",
            "GLANCE_BACKGROUND_SUSPEND_MASK_LABEL",
            "GLANCE_BACKGROUND_PAUSE_MASK_LABEL",
            "GLANCE_DEFAULT_UI_AGENT_CODE_TEXT",
            "GLANCE_DEFAULT_UI_IN_QUEUE_TEXT",
            "GLANCE_DEFAULT_UI_CANCEL_TEXT",
            "GLANCE_DEFAULT_UI_VISITOR_END_DIALOG_TITLE",
            "GLANCE_DEFAULT_UI_VISITOR_END_DIALOG_MESSAGE",
            "GLANCE_DEFAULT_UI_VISITOR_END_DIALOG_END_BUTTON",
            "GLANCE_DEFAULT_UI_VISITOR_END_DIALOG_CANCEL_BUTTON",
            "GLANCE_SESSION_START_DIALOG_HEADER_TEXT_APP_SHARE",
            "GLANCE_SESSION_START_DIALOG_HEADER_TEXT_APP_SHARE_AND_VIDEO",
            "GLANCE_SESSION_START_DIALOG_HEADER_TEXT_IN_QUEUE",
            "GLANCE_SESSION_START_DIALOG_HEADER_TEXT_IN_QUEUE_CODE",
            "GLANCE_SESSION_START_DIALOG_HEADER_TEXT_IN_SESSION_ADD_VIDEO",
            "GLANCE_SESSION_START_DIALOG_HEADER_TEXT_END_SESSION",
            "GLANCE_SESSION_START_DIALOG_DESCRIPTION_TEXT_APP_SHARE",
            "GLANCE_SESSION_START_DIALOG_DESCRIPTION_TEXT_APP_SHARE_AND_VIDEO",
            "GLANCE_SESSION_START_DIALOG_DESCRIPTION_TEXT_IN_SESSION_ADD_VIDEO",
            "GLANCE_SESSION_START_DIALOG_ACCEPT_BUTTON_TEXT",
            "GLANCE_SESSION_START_DIALOG_DECLINE_BUTTON_TEXT",
            "GLANCE_SESSION_START_DIALOG_YES_BUTTON_TEXT",
            "GLANCE_SESSION_START_DIALOG_NO_BUTTON_TEXT",
            "GLANCE_SESSION_START_DIALOG_TERMS_LINK_TEXT",
            "GLANCE_CAMERA_ALERT_TITLE",
            "GLANCE_CAMERA_PERMISSION",
            "GLANCE_GO_TO_SETTINGS",
            "APP_SHARE_DIALOG_TITLE",
            "APP_SHARE_DIALOG_VIDEO_TITLE",
            "APP_SHARE_DIALOG_SUBTITLE",
            "APP_SHARE_DIALOG_VIDEO_SUBTITLE",
            "APP_SHARE_DIALOG_PRIMARY_BUTTON",
            "APP_SHARE_DIALOG_SECONDARY_BUTTON",
            "APP_SHARE_DIALOG_URL",
            "WAITING_DIALOG_TITLE",
            "LOGO_VIEW_TITLE"
        ]

        for key in keys {
            let localizedString = GlanceLocalizedStringsConstants.localizedString(forKey: key)
            XCTAssertFalse(localizedString.isEmpty, "\(key) should not be empty")
        }
    }
}
